services:
  - type: web
    name: invoice-generator-demo
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.6
      - key: FONT_TTF
        value: fonts/NotoSansJP-Regular.ttf
      - key: SECRET_KEY
        generateValue: true
    autoDeploy: true
